# JPX Tokyo Stock Exchange Prediction Challenge

## Time Series Analysis

Authors: Jeremy Jang (jj2798), Kevin Lee (kl3642), Kevin Zheng (kz1252)

## 1. Preliminary EDA

Necessary Packages

In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno

#need to import all of the relevant sklearn stuff and corr/arma models

First we load the data into the variable `df`.

In [30]:
df = pd.read_csv('stock_prices.csv', parse_dates=True,index_col='Date')

In [31]:
df.head()

,RowId,SecuritiesCode,Open,High,Low,Close,Volume,AdjustmentFactor,ExpectedDividend,SupervisionFlag,Target
Date,,,,,,,,,,,
2017-01-04,20170104_1301,1301,2734.0,2755.0,2730.0,2742.0,31400,1.0,NaN,False,0.000730
2017-01-04,20170104_1332,1332,568.0,576.0,563.0,571.0,2798500,1.0,NaN,False,0.012324
2017-01-04,20170104_1333,1333,3150.0,3210.0,3140.0,3210.0,270800,1.0,NaN,False,0.006154
2017-01-04,20170104_1376,1376,1510.0,1550.0,1510.0,1550.0,11300,1.0,NaN,False,0.011053
2017-01-04,20170104_1377,1377,3270.0,3350.0,3270.0,3330.0,150800,1.0,NaN,False,0.003026

Now let's take a look at each feature and the target...

In [32]:
print(df.info())

print('\nUnique Securities:')
print(df.SecuritiesCode.unique())
print('Num unique: ',len(df.SecuritiesCode.unique()))
print('AKA 2000 total tickers')

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2332531 entries, 2017-01-04 to 2021-12-03
Data columns (total 11 columns):
 #   Column            Dtype
---  ------            -----
 0   RowId             object
 1   SecuritiesCode    int64
 2   Open              float64
 3   High              float64
 4   Low               float64
 5   Close             float64
 6   Volume            int64
 7   AdjustmentFactor  float64
 8   ExpectedDividend  float64
 9   SupervisionFlag   bool
 10  Target            float64
dtypes: bool(1), float64(7), int64(2), object(1)
memory usage: 198.0+ MB
None

Unique Securities:
[1301 1332 1333 ... 4168 7342 4169]
Num unique:  2000
AKA 2000 total tickers

In [33]:
print(df.describe())

       SecuritiesCode          Open          High           Low         Close  \
count    2.332531e+06  2.324923e+06  2.324923e+06  2.324923e+06  2.324923e+06
mean     5.894835e+03  2.594511e+03  2.626540e+03  2.561227e+03  2.594023e+03
std      2.404161e+03  3.577192e+03  3.619363e+03  3.533494e+03  3.576538e+03
min      1.301000e+03  1.400000e+01  1.500000e+01  1.300000e+01  1.400000e+01
25%      3.891000e+03  1.022000e+03  1.035000e+03  1.009000e+03  1.022000e+03
50%      6.238000e+03  1.812000e+03  1.834000e+03  1.790000e+03  1.811000e+03
75%      7.965000e+03  3.030000e+03  3.070000e+03  2.995000e+03  3.030000e+03
max      9.997000e+03  1.099500e+05  1.105000e+05  1.072000e+05  1.095500e+05

             Volume  AdjustmentFactor  ExpectedDividend        Target
count  2.332531e+06      2.332531e+06      18865.000000  2.332293e+06
mean   6.919366e+05      1.000508e+00         22.017730  4.450964e-04
std    3.911256e+06      6.773040e-02         29.882453  2.339879e-02
min    0.000000e+00      1.000000e-01          0.000000 -5.785414e-01
25%    3.030000e+04      1.000000e+00          5.000000 -1.049869e-02
50%    1.071000e+05      1.000000e+00         15.000000  0.000000e+00
75%    4.021000e+05      1.000000e+00         30.000000  1.053159e-02
max    6.436540e+08      2.000000e+01       1070.000000  1.119512e+00

And how many NaN values there are...

In [34]:
print('\nNaN Values:')
print(df.isnull().sum())
print('\nTotal NaN: ',df.isnull().sum().sum())

NaN Values:
RowId                     0
SecuritiesCode            0
Open                   7608
High                   7608
Low                    7608
Close                  7608
Volume                    0
AdjustmentFactor          0
ExpectedDividend    2313666
SupervisionFlag           0
Target                  238
dtype: int64

Total NaN:  2344336

We can see that there are quite a few missing value, namely from the features `[Open, High, Low, Close, ExpectedDividend, Target]`. The competition provides us with a file that contains the descriptions for each feature in our dataset.

In [35]:
spec = pd.read_csv('stock_price_spec.csv')

In [36]:
spec

,Column,Sample value,Type,Addendum,Remarks
0,RowId,20170104_1301,string,NaN,Unique ID of price records
1,Date,2017-01-04 0:00:00,date,NaN,Trade date
2,SecuritiesCode,1301,Int64,NaN,Local securities code
3,Open,2734,float,NaN,first traded price on a day
4,High,2755,float,NaN,highest traded price on a day
5,Low,2730,float,NaN,lowest traded price on a day
6,Close,2742,float,NaN,last traded price on a day
7,Volume,31400,Int64,NaN,number of traded stocks on a day
8,AdjustmentFactor,1,float,NaN,to calculate theoretical price/volume when spl...
9,SupervisionFlag,FALSE,boolean,NaN,Flag of Securities Under Supervision & Securit...
10,ExpectedDividend,NaN,float,NaN,Expected dividend value for ex-right date. Thi...
11,ExpectedDividend,NaN,float,NaN,Expected dividend value for ex-right date. Thi...
12,Target,0.00073,float,NaN,Change ratio of adjusted closing price between...

From this information, we can understand that we will not be needing the following features: `[RowId, SupervisionFlag, ExpectedDividend, Target]`. We will need the SecurityCode to pick the stocks to analyze. Our analysis will be chiefly concerned with the date and the close adjusted price of the stocks, so we can disregard `[Open, High, Low]` as well. We have also already determined that the Volume is weakly correlated at best with the close price, so we will also be discarding that feature. The adjustment factor is required to compute the close adjusted price.

In [37]:
# Drop unnecessary columns
df.drop(columns=['RowId','Open','High','Low','Volume','SupervisionFlag','ExpectedDividend','Target'],inplace=True)
df

            SecuritiesCode   Close  AdjustmentFactor
Date
2017-01-04            1301  2742.0               1.0
2017-01-04            1332   571.0               1.0
2017-01-04            1333  3210.0               1.0
2017-01-04            1376  1550.0               1.0
2017-01-04            1377  3330.0               1.0
...                    ...     ...               ...
2021-12-03            9990   528.0               1.0
2021-12-03            9991   794.0               1.0
2021-12-03            9993  1645.0               1.0
2021-12-03            9994  2389.0               1.0
2021-12-03            9997   696.0               1.0

[2332531 rows x 3 columns]

In [38]:
# Compute Close Adjusted Price
df['close_adj'] = df['Close'] / df['AdjustmentFactor']
df

            SecuritiesCode   Close  AdjustmentFactor  close_adj
Date
2017-01-04            1301  2742.0               1.0     2742.0
2017-01-04            1332   571.0               1.0      571.0
2017-01-04            1333  3210.0               1.0     3210.0
2017-01-04            1376  1550.0               1.0     1550.0
2017-01-04            1377  3330.0               1.0     3330.0
...                    ...     ...               ...        ...
2021-12-03            9990   528.0               1.0      528.0
2021-12-03            9991   794.0               1.0      794.0
2021-12-03            9993  1645.0               1.0     1645.0
2021-12-03            9994  2389.0               1.0     2389.0
2021-12-03            9997   696.0               1.0      696.0

[2332531 rows x 4 columns]

In [40]:
df.drop(columns=['Close','AdjustmentFactor'],inplace=True)
df

            SecuritiesCode  close_adj
Date
2017-01-04            1301     2742.0
2017-01-04            1332      571.0
2017-01-04            1333     3210.0
2017-01-04            1376     1550.0
2017-01-04            1377     3330.0
...                    ...        ...
2021-12-03            9990      528.0
2021-12-03            9991      794.0
2021-12-03            9993     1645.0
2021-12-03            9994     2389.0
2021-12-03            9997      696.0

[2332531 rows x 2 columns]

Looking at the data, we can observe that the dataset includes trading activity/data from multiple unique tickers (2000 of them). 

We need to find a way to properly process the data. Our plan is to use a SARIMAX model, so we have to select individual tickers.